{
  "name": "conana-bot-naver-proxy",
  "version": "1.0.0",
  "description": "Microservice for Naver Blog generation",
  "main": "naver-proxy.js",
  "dependencies": {
    "nodemailer": "^6.9.13"
  }
}
